  Revised: Sunday, December 10, 2023
          Revision: 







Bill Of Materials       December 10,2023      16:06:58	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	D2	BZX84-C5V1
2	2	D3,D4	SMLS14BET
3	2	Q1,Q2	QBC856B
4	6	Q3,Q4,Q5,Q6,Q7,Q8	QBC846B
5	1	Q9	QMJD31C
6	10	R1,R8,R19,R20,R22,R23,	100
		R33,R34,R35,R36
7	1	R2	2k
8	2	R3,R11	1k
9	1	R4	3.9k
10	1	R5	680
11	4	R6,R7,R15,R38	220
12	1	R9	8.2k
13	1	R10	510
14	3	R12,R13,R41	0.47
15	1	R14	5.6k
16	1	R16	68
17	2	R17,R18	10k
18	2	R21,R25	10
19	1	R26	51
20	3	R32,R39,R40	330
21	1	R37	82
22	1	R42	33
