G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/proiectul_meu/allegro/PCB_STABILIZATOR_EFTIMIE1.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Sun Dec 10 20:53:34 2023*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.10*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.034*%
%LPD*%
G75*
G54D10*
X14800Y79700D03*
X39000Y57100D03*
Y75200D03*
X75000Y53100D03*
X73500Y88000D03*
X52600Y114900D03*
X65800Y121000D03*
X101092Y43608D03*
X82300Y111100D03*
X105000Y107000D03*
X87200Y121300D03*
X102700D03*
X120508Y30200D03*
X127800Y44200D03*
X111400Y55200D03*
X132500Y97300D03*
X106600Y99500D03*
X109500Y81400D03*
X120500Y105300D03*
X110000Y147514D03*
M02*
