.ALIASES
V_V1            V1(+=N03167 -=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS3050@SOURCE.VDC.Normal(chips)
R_R19           R19(1=N040671 2=N31009 ) CN @PROIECT.SCHEMATIC1(sch_1):INS4057@ANALOG.R.Normal(chips)
R_R20           R20(1=N040831 2=N040671 ) CN @PROIECT.SCHEMATIC1(sch_1):INS4073@ANALOG.R.Normal(chips)
R_R6            R6(1=N14791 2=N03167 ) CN @PROIECT.SCHEMATIC1(sch_1):INS9066@ANALOG.R.Normal(chips)
R_R7            R7(1=N14927 2=N03167 ) CN @PROIECT.SCHEMATIC1(sch_1):INS9082@ANALOG.R.Normal(chips)
R_R2            R2(1=N37561 2=N37557 ) CN @PROIECT.SCHEMATIC1(sch_1):INS11211@ANALOG.R.Normal(chips)
R_R8            R8(1=N14077 2=N13859 ) CN @PROIECT.SCHEMATIC1(sch_1):INS13890@ANALOG.R.Normal(chips)
R_R4            R4(1=N37917 2=N03167 ) CN @PROIECT.SCHEMATIC1(sch_1):INS13978@ANALOG.R.Normal(chips)
R_R14           R14(1=N164851 2=N31009 ) CN @PROIECT.SCHEMATIC1(sch_1):INS16475@ANALOG.R.Normal(chips)
R_R18           R18(1=0 2=N16719 ) CN @PROIECT.SCHEMATIC1(sch_1):INS16577@ANALOG.R.Normal(chips)
R_R9            R9(1=N262161 2=N08832 ) CN @PROIECT.SCHEMATIC1(sch_1):INS26206@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N26301 ) CN @PROIECT.SCHEMATIC1(sch_1):INS26222@ANALOG.R.Normal(chips)
X_R17           R17(1=N16719 T=N29483 2=N41118 ) CN @PROIECT.SCHEMATIC1(sch_1):INS29436@BREAKOUT.POT.Normal(chips)
R_R13           R13(1=N309461 2=N31009 ) CN @PROIECT.SCHEMATIC1(sch_1):INS30936@ANALOG.R.Normal(chips)
D_D2            D2(A=0 C=N08832 ) CN @PROIECT.SCHEMATIC1(sch_1):INS37352@BZX84C5V1.BZX84-C5V1.Normal(chips)
R_R1            R1(1=N37557 2=N03167 ) CN @PROIECT.SCHEMATIC1(sch_1):INS37433@ANALOG.R.Normal(chips)
R_R3            R3(1=N08832 2=N37561 ) CN @PROIECT.SCHEMATIC1(sch_1):INS37449@ANALOG.R.Normal(chips)
R_R5            R5(1=N16874 2=N37917 ) CN @PROIECT.SCHEMATIC1(sch_1):INS37848@ANALOG.R.Normal(chips)
Q_Q1            Q1(C=N14785 B=N14785 E=N14791 ) CN @PROIECT.SCHEMATIC1(sch_1):INS37996@BC856B.QBC856B.Normal(chips)
Q_Q2            Q2(C=N15140 B=N14785 E=N14927 ) CN @PROIECT.SCHEMATIC1(sch_1):INS38014@BC856B.QBC856B.Normal(chips)
Q_Q3            Q3(C=N14785 B=N08832 E=N08493 ) CN @PROIECT.SCHEMATIC1(sch_1):INS38229@BC846B.QBC846B.Normal(chips)
Q_Q4            Q4(C=N15140 B=N29483 E=N08493 ) CN @PROIECT.SCHEMATIC1(sch_1):INS38247@BC846B.QBC846B.Normal(chips)
Q_Q5            Q5(C=N08493 B=N16874 E=N13859 ) CN @PROIECT.SCHEMATIC1(sch_1):INS38432@BC846B.QBC846B.Normal(chips)
Q_Q6            Q6(C=N16874 B=N13859 E=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS38461@BC846B.QBC846B.Normal(chips)
R_R10           R10(1=N26301 2=N262161 ) CN @PROIECT.SCHEMATIC1(sch_1):INS38729@ANALOG.R.Normal(chips)
Q_Q7            Q7(C=N15140 B=N28006 E=N31009 ) CN @PROIECT.SCHEMATIC1(sch_1):INS39066@BC846B.QBC846B.Normal(chips)
Q_Q8            Q8(C=N15140 B=N26301 E=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS39187@BC846B.QBC846B.Normal(chips)
R_R21           R21(1=N407651 2=N040831 ) CN @PROIECT.SCHEMATIC1(sch_1):INS40755@ANALOG.R.Normal(chips)
R_R22           R22(1=N407811 2=N407651 ) CN @PROIECT.SCHEMATIC1(sch_1):INS40771@ANALOG.R.Normal(chips)
R_R15           R15(1=N410731 2=N164851 ) CN @PROIECT.SCHEMATIC1(sch_1):INS41063@ANALOG.R.Normal(chips)
R_R16           R16(1=N41118 2=N410731 ) CN @PROIECT.SCHEMATIC1(sch_1):INS41098@ANALOG.R.Normal(chips)
R_R23           R23(1=N41323 2=N407811 ) CN @PROIECT.SCHEMATIC1(sch_1):INS41231@ANALOG.R.Normal(chips)
R_R25           R25(1=N412771 2=N41323 ) CN @PROIECT.SCHEMATIC1(sch_1):INS41267@ANALOG.R.Normal(chips)
R_R26           R26(1=0 2=N412771 ) CN @PROIECT.SCHEMATIC1(sch_1):INS41564@ANALOG.R.Normal(chips)
D_D3            D3(A=N420231 C=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS42013@SMLS14BET.SMLS14BET.Normal(chips)
D_D4            D4(A=N43882 C=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS42379@SMLS14BET.SMLS14BET.Normal(chips)
R_R32           R32(1=N43721 2=N03167 ) CN @PROIECT.SCHEMATIC1(sch_1):INS42468@ANALOG.R.Normal(chips)
R_R33           R33(1=N43205 2=N31009 ) CN @PROIECT.SCHEMATIC1(sch_1):INS43126@ANALOG.R.Normal(chips)
R_R34           R34(1=N43209 2=N43205 ) CN @PROIECT.SCHEMATIC1(sch_1):INS43142@ANALOG.R.Normal(chips)
R_R35           R35(1=N43213 2=N43209 ) CN @PROIECT.SCHEMATIC1(sch_1):INS43158@ANALOG.R.Normal(chips)
R_R36           R36(1=N43515 2=N43213 ) CN @PROIECT.SCHEMATIC1(sch_1):INS43174@ANALOG.R.Normal(chips)
R_R37           R37(1=N420231 2=N43515 ) CN @PROIECT.SCHEMATIC1(sch_1):INS43499@ANALOG.R.Normal(chips)
R_R38           R38(1=N437131 2=N43721 ) CN @PROIECT.SCHEMATIC1(sch_1):INS43703@ANALOG.R.Normal(chips)
R_R39           R39(1=N43886 2=N437131 ) CN @PROIECT.SCHEMATIC1(sch_1):INS43848@ANALOG.R.Normal(chips)
R_R40           R40(1=N43882 2=N43886 ) CN @PROIECT.SCHEMATIC1(sch_1):INS43866@ANALOG.R.Normal(chips)
Q_Q9            Q9(C=N03167 B=N15140 E=N28006 ) CN @PROIECT.SCHEMATIC1(sch_1):INS46215@MJD31CG.QMJD31C.Normal(chips)
R_R12           R12(1=N49053 2=N309461 ) CN @PROIECT.SCHEMATIC1(sch_1):INS48940@ANALOG.R.Normal(chips)
R_R41           R41(1=N49053 2=N28006 ) CN @PROIECT.SCHEMATIC1(sch_1):INS48971@ANALOG.R.Normal(chips)
R_R42           R42(1=0 2=N14077 ) CN @PROIECT.SCHEMATIC1(sch_1):INS52365@ANALOG.R.Normal(chips)
.ENDALIASES
